etc/schema.graphqls

type Query {
    snowdogMenus (
        identifiers: [String] @doc(description: "Identifier of the menu")
    ): SnowdogMenus @resolver(class: "Snowdog\\Menu\\Model\\GraphQl\\Resolver\\Menu") @doc(description: "The snowdogMenus query returns information about active menus") @cache(cacheIdentity: "Snowdog\\Menu\\Model\\GraphQl\\Resolver\\Menu\\Identity")
    snowdogMenuNodes (
        identifier: String! @doc(description: "Identifier of nodes menu")
    ): SnowdogMenuNodes @resolver(class: "Snowdog\\Menu\\Model\\GraphQl\\Resolver\\Node") @doc(description: "The snowdogMenuNodes query returns information about active nodes of a menu") @cache(cacheIdentity: "Snowdog\\Menu\\Model\\GraphQl\\Resolver\\Node\\Identity")
}

type SnowdogMenus @doc(description: "Menus information") {
    items: [SnowdogMenu!]! @doc(description: "An array of menus")
}

type SnowdogMenu @doc(description: "SnowdogMenu defines all menu information") {
    menu_id: Int! @doc(description: "Menu ID")
    identifier: String! @doc(description: "Menu identifier")
    title: String! @doc(description: "Menu title")
    css_class: String @doc(description: "Menu CSS class")
    creation_time: String! @doc(description: "Menu creation time")
    update_time: String! @doc(description: "Menu update time")
    nodes: SnowdogMenuNodes @doc(description: "Menu nodes") @resolver(class: "Snowdog\\Menu\\Model\\GraphQl\\Resolver\\Menu\\Field\\Nodes")
}

type SnowdogMenuNodes @doc(description: "Menu nodes information") {
    items: [SnowdogMenuNodeInterface!] @doc(description: "An array of menu nodes")
}

type SnowdogMenuNode implements SnowdogMenuNodeInterface, SnowdogMenuNodeContentFieldInterface, SnowdogMenuNodeImageFieldInterface @doc(description: "Snowdog menu default node type") {
}

type SnowdogMenuCmsPageNode implements SnowdogMenuNodeInterface, SnowdogMenuNodeContentFieldInterface @doc(description: "Snowdog menu CMS page node type") {
}

type SnowdogMenuCustomUrlNode implements SnowdogMenuNodeInterface, SnowdogMenuNodeContentFieldInterface, SnowdogMenuNodeImageFieldInterface, SnowdogMenuCustomUrlNodeInterface @doc(description: "Snowdog menu custom URL node type") {
}

type SnowdogMenuWrapperNode implements SnowdogMenuNodeInterface @doc(description: "Snowdog menu wrapper node type") {
}

interface SnowdogMenuNodeInterface @typeResolver(class: "Snowdog\\Menu\\Model\\GraphQl\\Resolver\\Node\\InterfaceTypeResolver") @doc(description: "SnowdogMenuNodeInterface contains the fields that are common to all types of nodes") {
    node_id: Int! @doc(description: "Node ID")
    menu_id: Int! @doc(description: "Menu ID")
    type: String! @doc(description: "Node type")
    classes: String @doc(description: "Node classes")
    parent_id: Int @doc(description: "Node parent ID")
    position: Int! @doc(description: "Node position")
    level: Int! @doc(description: "Node level")
    title: String @doc(description: "Node title")
    node_template: String @doc(description: "Node template")
    submenu_template: String @doc(description: "Node submenu template")
    creation_time: String! @doc(description: "Node creation time")
    update_time: String! @doc(description: "Node update time")
    url_key: String @doc(description: "Returns the url key when available")
    additional_data: [String!] @doc(description: "Node additional data")
}

interface SnowdogMenuNodeContentFieldInterface @typeResolver(class: "Snowdog\\Menu\\Model\\GraphQl\\Resolver\\Node\\InterfaceTypeResolver") @doc(description: "SnowdogMenuNodeContentFieldsInterface defines node content field") {
    content: String @doc(description: "Node content")
}

interface SnowdogMenuNodeImageFieldInterface @typeResolver(class: "Snowdog\\Menu\\Model\\GraphQl\\Resolver\\Node\\InterfaceTypeResolver") @doc(description: "SnowdogMenuNodeContentFieldsInterface defines node image fields") {
    image: String @doc(description: "Node image")
    image_alt_text: String @doc(description: "Node image alt text")
}

interface SnowdogMenuCustomUrlNodeInterface @typeResolver(class: "Snowdog\\Menu\\Model\\GraphQl\\Resolver\\Node\\InterfaceTypeResolver") @doc(description: "SnowdogMenuCustomUrlNodeInterface contains custom URL nodes specific fields") {
    target: Boolean! @doc(description: "Node target (false for '_self', true for '_blank')")
}
